<?xml version="1.0"?>
<addemar>
<Template>
<Box_Padding><![CDATA[0px]]></Box_Padding>
<Box_Border_Width><![CDATA[0px]]></Box_Border_Width>
<Box_Border_Color/>
<Content_Background_Color><![CDATA[#FFFFFF]]></Content_Background_Color>
<Title_Font><![CDATA[Arial, Helvetica, sans-serif]]></Title_Font>
<Title_Color><![CDATA[#003366]]></Title_Color>
<Title_Fontsize><![CDATA[12px]]></Title_Fontsize>
<Title_Fontweight><![CDATA[bold]]></Title_Fontweight>
<Contact_Background_Color><![CDATA[#3B699F]]></Contact_Background_Color>
<Contact_Font><![CDATA[Arial, Helvetica, sans-serif]]></Contact_Font>
<Contact_Color><![CDATA[#FFFFFF]]></Contact_Color>
<Contact_Fontsize><![CDATA[10px]]></Contact_Fontsize>
<Body_Background_Color><![CDATA[#ffffff]]></Body_Background_Color>
<Content_Text_Color><![CDATA[#666666]]></Content_Text_Color>
<Content_Text_Font><![CDATA[Arial, Helvetica, sans-serif]]></Content_Text_Font>
<Content_Text_Fontsize><![CDATA[11px]]></Content_Text_Fontsize>
<Content_Text_Lineheight><![CDATA[18px]]></Content_Text_Lineheight>
<System_Text_Font><![CDATA[Arial, Helvetica, sans-serif]]></System_Text_Font>
<System_Text_Color><![CDATA[#5A90BF]]></System_Text_Color>
<System_Text_Fontsize><![CDATA[10px]]></System_Text_Fontsize>
<System_Link_Color><![CDATA[#1F4D7F]]></System_Link_Color>
<System_Link_Decoration><![CDATA[none]]></System_Link_Decoration>
<Text_Link_Color><![CDATA[#333333]]></Text_Link_Color>
<Heading_Background_Color><![CDATA[#3A81B7]]></Heading_Background_Color>
<addemar readonly="true" category="addemar">
<ListItem name="Addemar_Footer">
</ListItem>
</addemar>
<preheader category="header_boxed">
<ListItem name="Preheader_Block">
<Block_Content_Background_Color><![CDATA[#eaeaea]]></Block_Content_Background_Color>
<Block_Text_Color><![CDATA[#333333]]></Block_Text_Color>
<Block_Text_Fontsize><![CDATA[10px]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Pre_header/>
</ListItem>
</preheader>
<header category="header_boxed">
</header>
<content category="content_boxed">
<ListItem name="Four_Images">
<Block_Content_Background_Color/>
<image_1 alt="" class="col4img" height="" href="" src="/files/a_ansell/data/Image/Ansell_Hands_on_flash_2015/Logo.png" style="display:block; border:none; outline:none; text-decoration:none; valign:center;" target="_blank" width="109"/>
<image_4 alt="" class="col4img" height="" href="" src="/files/a_ansell/data/Image/Ansell_Hands_on_flash_2015/logo_pp.png" style="display:block; border:none; outline:none; text-decoration:none;valign:center;align:right;" target="_blank" width="70"/>
</ListItem>
<ListItem name="Single_Text">
<Block_Content_Background_Color/>
<Block_Text_Color/>
<Block_Text_Fontsize><![CDATA[inherit]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[16px]]></Block_Text_Lineheight>
<text_1><![CDATA[<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td><span style="font-size: 18px;"><strong><span style="color: rgb(0, 0, 0);">Hands-on Fl@sh XL</span></strong></span><span style="font-size: 16px;"><br />
      </span></td>
      <td style="text-align: left;">
      <div style="text-align: right;"><span style="font-size: 18px;"><strong><span style="color: rgb(0, 0, 0);"> </span></strong></span><span style="font-size: 18px;"><span style="color: rgb(155, 155, 155);">January 2015</span></span><span style="font-size: 16px;"><br />
      </span></div>
      </td>
    </tr>
  </tbody>
</table>
<br />]]></text_1>
</ListItem>
<ListItem name="Single_Image">
<Block_Content_Background_Color/>
<image_1 alt="" class="block_responsive" height="auto" href="" src="/files/a_ansell/data/Image/Ansell_Hands_on_flash_2015/banner-image.jpg" style="display:block; border:none; outline:none; text-decoration:none;" target="_blank" width="600"/>
</ListItem>
<ListItem name="Single_Text">
<Block_Content_Background_Color><![CDATA[#b2b2b2]]></Block_Content_Background_Color>
<Block_Text_Color><![CDATA[#fff]]></Block_Text_Color>
<Block_Text_Fontsize><![CDATA[inherit]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[inherit]]></Block_Text_Lineheight>
<text_1><![CDATA[This template lets you select from a range of different text and image formatting for your email content. These are just samples of the formatting you can choose from when you add your content in the next step.]]></text_1>
</ListItem>
<ListItem name="Single_Text">
<Block_Content_Background_Color/>
<Block_Text_Color><![CDATA[#00a28f]]></Block_Text_Color>
<Block_Text_Fontsize><![CDATA[16px]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[inherit]]></Block_Text_Lineheight>
<text_1><![CDATA[<strong>Micro-Touch&reg;</strong><br />]]></text_1>
</ListItem>
<ListItem name="Separator">
<Block_Content_Background_Color/>
<Seperator_Thickness><![CDATA[1px]]></Seperator_Thickness>
<Seperator_Color><![CDATA[#dddddd]]></Seperator_Color>
</ListItem>
<ListItem name="Left_Image_Article">
<Block_Content_Background_Color/>
<Block_Title_Color/>
<Block_Title_Fontsize><![CDATA[inherit]]></Block_Title_Fontsize>
<Block_Title_Align><![CDATA[left]]></Block_Title_Align>
<Block_Title_Lineheight><![CDATA[inherit]]></Block_Title_Lineheight>
<Block_Title_Fontweight><![CDATA[inherit]]></Block_Title_Fontweight>
<Block_Text_Color/>
<Block_Text_Fontsize><![CDATA[inherit]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[inherit]]></Block_Text_Lineheight>
<image_1 alt="" class="block_responsive" height="auto" href="" src="/files/a_ansell/data/Image/Ansell_Hands_on_flash_2015/Ansell-Cares.jpg" style="display:block; border:none; outline:none; text-decoration:none;" target="_blank" width="200"/>
<title_1><![CDATA[Micro-TOUCH® ULTRA: THINNER, YET just as protective]]></title_1>
<text_1><![CDATA[Ansell is putting the final touch to a <strong>thinner</strong> version of the Micro-Touch&reg; Ultra II glove, to further increase its comfort levels. The first batch of <strong><span style="color:#2fb3a4;">Micro-Touch Ultra II glove</span></strong><span style="color:#2fb3a4;"> </span>will be leaving our warehouse &lt;when?&gt; and be available alongside the traditionnal Micro-Touch Ultra.<br />
<br />
<span style="padding:8px; border:1px solid #00a28f; color:#000; border-radius:4px; font-weight:bold;"><a href="http://google.rs">Read More</a></span>]]></text_1>
</ListItem>
<ListItem name="Single_Text">
<Block_Content_Background_Color/>
<Block_Text_Color><![CDATA[#00a28f]]></Block_Text_Color>
<Block_Text_Fontsize><![CDATA[16px]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[inherit]]></Block_Text_Lineheight>
<text_1><![CDATA[<div style="text-align: left;"><strong>Micro-Touch&reg;</strong></div>]]></text_1>
</ListItem>
<ListItem name="Separator">
<Block_Content_Background_Color/>
<Seperator_Thickness><![CDATA[1px]]></Seperator_Thickness>
<Seperator_Color><![CDATA[#dddddd]]></Seperator_Color>
</ListItem>
<ListItem name="Right_Image_Article">
<Block_Content_Background_Color/>
<Block_Title_Color/>
<Block_Title_Fontsize><![CDATA[inherit]]></Block_Title_Fontsize>
<Block_Title_Align><![CDATA[left]]></Block_Title_Align>
<Block_Title_Lineheight><![CDATA[inherit]]></Block_Title_Lineheight>
<Block_Title_Fontweight><![CDATA[inherit]]></Block_Title_Fontweight>
<Block_Text_Color/>
<Block_Text_Fontsize><![CDATA[inherit]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[inherit]]></Block_Text_Lineheight>
<image_1 alt="" class="block_responsive" height="auto" href="" src="/files/a_ansell/data/Image/Ansell_Hands_on_flash_2015/Ansell-Cares2.jpg" style="display:block; border:none; outline:none; text-decoration:none;" target="_blank" width="200"/>
<title_1><![CDATA[Nitrile, accelerator-free and now with dual marking]]></title_1>
<text_1><![CDATA[We&rsquo;ve got some great news about our <span style="color:#2fb3a4;font-weight:bold;">Micro-Touch&reg; Nitrile Accelerator-Free glove</span>, which I&rsquo;m sure you - and your customers! - will love to hear: our popular nitrile examination glove now has <strong>dual marking</strong> and comes in a <strong>smaller box</strong>, all for the benefit of your customers.<br />
<br />
<span style="padding:8px; border:1px solid #00a28f; color:#000; border-radius:4px; font-weight:bold;"><a href="http://google.rs">Read More</a></span>]]></text_1>
</ListItem>
<ListItem name="Single_Text">
<Block_Content_Background_Color/>
<Block_Text_Color><![CDATA[#00a28f]]></Block_Text_Color>
<Block_Text_Fontsize><![CDATA[16px]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[inherit]]></Block_Text_Lineheight>
<text_1><![CDATA[<strong>Smart Pack</strong>]]></text_1>
</ListItem>
<ListItem name="Separator">
<Block_Content_Background_Color/>
<Seperator_Thickness><![CDATA[1px]]></Seperator_Thickness>
<Seperator_Color><![CDATA[#dddddd]]></Seperator_Color>
</ListItem>
<ListItem name="Left_Image_Article">
<Block_Content_Background_Color/>
<Block_Title_Color/>
<Block_Title_Fontsize><![CDATA[inherit]]></Block_Title_Fontsize>
<Block_Title_Align><![CDATA[left]]></Block_Title_Align>
<Block_Title_Lineheight><![CDATA[inherit]]></Block_Title_Lineheight>
<Block_Title_Fontweight><![CDATA[inherit]]></Block_Title_Fontweight>
<Block_Text_Color/>
<Block_Text_Fontsize><![CDATA[inherit]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[inherit]]></Block_Text_Lineheight>
<image_1 alt="" class="block_responsive" height="auto" href="" src="/files/a_ansell/data/Image/Ansell_Hands_on_flash_2015/Ansell-Cares3.jpg" style="display:block; border:none; outline:none; text-decoration:none;" target="_blank" width="200"/>
<title_1><![CDATA[SMART PACK goes exam gloves]]></title_1>
<text_1><![CDATA[Easier to open, smarter names and design and much smaller, thus saving on warehouse space and on the environnement: these were the key reasons for Ansell to launch its <span style="color:#2fb3a4; font-weight:bold;">SMART PACK</span>. After our GAMMEX&reg; styles, its time to &lsquo;re-pack&rsquo; the exam gloves too. Our Micro-Touch&reg; Nitre-Tex Sterile glove paves the way!<br />
<br />
<span style="padding:8px; border:1px solid #00a28f; color:#000; border-radius:4px; font-weight:bold;"><a href="http://google.rs">Read More</a></span>]]></text_1>
</ListItem>
<ListItem name="Separator">
<Block_Content_Background_Color/>
<Seperator_Thickness><![CDATA[0px]]></Seperator_Thickness>
<Seperator_Color><![CDATA[#dddddd]]></Seperator_Color>
</ListItem>
</content>
<footer category="footer_boxed">
<ListItem name="Simple_Contact_Info">
<Block_Text_Color><![CDATA[#fff]]></Block_Text_Color>
<Block_Text_Fontsize><![CDATA[inherit]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[inherit]]></Block_Text_Lineheight>
<Block_Content_Background_Color><![CDATA[#373634]]></Block_Content_Background_Color>
<Contact_Text><![CDATA[<table width="560" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed; text-align:left;" class="devicewidth">
  <tbody>
    <tr>
      <td style="vertical-align:top;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="color: rgb(255, 255, 255); font-weight: bold;">DISCOVER MORE</td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td style="color:#8cfff2;">Hands-on Fl@sh XL archives<br />
            PartnerProgram site<br />
            Ansell Medical site</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="vertical-align:top;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="color:#fff; font-weight:bold;">SOMETHING TO TELL</td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td style="color:#8cfff2;">Contact us<br />
            Unsubscribe</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="vertical-align:top;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="color:#fff; font-weight:bold;">FOLLOW US ON</td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><img width="30" height="30" alt="" src="/files/a_ansell/data/Image/Ansell_Hands_on_flash_2015/ico_LinkedIn.png" /><img width="30" height="30" alt="" src="/files/a_ansell/data/Image/Ansell_Hands_on_flash_2015/ico_twitter.png" /></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br />]]></Contact_Text>
</ListItem>
<ListItem name="Simple_Contact_Info">
<Block_Content_Background_Color><![CDATA[#494949]]></Block_Content_Background_Color>
<Block_Text_Color><![CDATA[#9b9b9b]]></Block_Text_Color>
<Block_Text_Fontsize><![CDATA[inherit]]></Block_Text_Fontsize>
<Block_Text_Fontweight><![CDATA[inherit]]></Block_Text_Fontweight>
<Block_Text_Lineheight><![CDATA[inherit]]></Block_Text_Lineheight>
<Contact_Text><![CDATA[<div style="text-align: left;">Ansell Healthcare EMEA Riverside Business Park - Block J - Boulevard International 55 - B-1070 Brussels - Belgium</div>
<div style="text-align: left;">Phone +32 2 528 74 00&nbsp; Fax +32 2 528 74 01 E-mail info.europe@ansell.com</div>]]></Contact_Text>
</ListItem>
</footer>
</Template></addemar>
